<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dashoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    
	body {
		line-height:1.3;
	}
	
	.animasi {
		animation: animasi_fontcolor infinite;
		animation-duration: 13s ; 
		animation-timing-function: ease; 
	}
	
	.animasio {
		animation: animasi_opacity;
		animation-duration: 2s; 
		animation-timing-function: ease-out; 
	}
	
	.animasio2 {
		animation: animasi_opacity2;
		animation-duration: 2s ; 
		animation-timing-function: ease-out; 
	}
	
	.animasio3 {
		animation: animasi_opacity3;
		animation-duration: 2s ; 
		animation-timing-function: ease-out; 
	}
	
	@-webkit-keyframes animasi_fontcolor {
					0% {color:#FFA500}
					25% {color:#1E90FF}
					50% {color:#FF1493}
					100% {color:#FFA500} 
	}
	
	@-webkit-keyframes animasi_opacity {
					from {opacity:0}
					to {opacity:1} 
	}
	
	@-webkit-keyframes animasi_opacity2 {
					0% {opacity:0}
					50% {opacity:0}
					100% {opacity:1}
	}
	
	@-webkit-keyframes animasi_opacity3 {
					0% {opacity:0}
					20% {opacity:0}
					40% {opacity:0}
					60% {opacity:0}
					80% {opacity:0}
					100% {opacity:1}
	}
	</style>
</head>

<body>
	<div class="container text-center">
    	<h1 class="pt-4 animasi">Animasi Text</h1>
        <p class="small pb-4">Selamat datang kawan-kawan</p>
    </div>
    
    <div class="animasio text-center bg-primary text-light mr-2 ml-2 pr-2 pl-2 rounded">
    	<p class="pt-3"><strong>Apa yang dibuat?</strong></p>
        <p class="small pb-3">Tidak membuat apa-apa, hanya saja sabagai bahan belajar web saya &hearts;</p>
    </div>
    
    <div class="container text-center">
    	<p class="pt-3 pb-1 text-primary animasio2"><strong>Hasil belajar</strong></p>
        <div class="row">
        	<div class="col-md-12 text-center">
            	<div class="card animasio3">
                	<div class="card-body">
            			<h5 class=" card-title">Dirumahaja</h5>
            			<p class="small card-text">Web ini menggunakan library javascript yang namanya Typed.js sebagai animasi mengetiknya dan library css yang namanya Animate.css seagai animasi bouncenya.</p>
                        <a href="https://animasitext.github.io/dirumahaja" class="btn btn-outline-primary">Lihat Web</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>